--cpu=Cortex-M4.fp
"freertos_framework\startup_stm32f427xx.o"
"freertos_framework\main.o"
"freertos_framework\freertos.o"
"freertos_framework\stm32f4xx_it.o"
"freertos_framework\stm32f4xx_hal_msp.o"
"freertos_framework\stm32f4xx_hal_timebase_tim.o"
"freertos_framework\stm32f4xx_hal_tim.o"
"freertos_framework\stm32f4xx_hal_tim_ex.o"
"freertos_framework\stm32f4xx_hal_rcc.o"
"freertos_framework\stm32f4xx_hal_rcc_ex.o"
"freertos_framework\stm32f4xx_hal_flash.o"
"freertos_framework\stm32f4xx_hal_flash_ex.o"
"freertos_framework\stm32f4xx_hal_flash_ramfunc.o"
"freertos_framework\stm32f4xx_hal_gpio.o"
"freertos_framework\stm32f4xx_hal_dma_ex.o"
"freertos_framework\stm32f4xx_hal_dma.o"
"freertos_framework\stm32f4xx_hal_pwr.o"
"freertos_framework\stm32f4xx_hal_pwr_ex.o"
"freertos_framework\stm32f4xx_hal_cortex.o"
"freertos_framework\stm32f4xx_hal.o"
"freertos_framework\system_stm32f4xx.o"
"freertos_framework\heap_4.o"
"freertos_framework\port.o"
"freertos_framework\croutine.o"
"freertos_framework\event_groups.o"
"freertos_framework\list.o"
"freertos_framework\queue.o"
"freertos_framework\tasks.o"
"freertos_framework\timers.o"
"freertos_framework\cmsis_os.o"
--library_type=microlib --strict --scatter "FreeRTOS_framework\FreeRTOS_framework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeRTOS_framework.map" -o FreeRTOS_framework\FreeRTOS_framework.axf